# User to login facebook
fb_user = ''
fb_pass = ''

# Get & config token
# https://www.facebook.com/dialog/oauth?client_id=120190928021712&redirect_uri=http://www.facebook.com/connect/login_success.html&response_type=token
fb_token = ''


# Don't Modify it
# yan_console_f_b_client setting
API_KEY = '11e517548871c8813a8923b40009a060'
SECRET = 'c322efb76ecbdb2eca2b61a1719cc8e4'
